spring.application.name=loja-moveis

## SpringDoc | Swagger
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

## Spring Data
spring.datasource.url=jdbc:h2:mem:loja-moveis
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## JPA
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql= true